{
  "name": "phantom",
  "version": "0.4.2",
  "description": "P2P ephemeral encrypted messenger",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --mac",
    "build:linux": "electron-builder --linux --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never"
  },
  "build": {
    "appId": "com.phantom.messenger",
    "productName": "Phantom",
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.social-networking",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Phantom",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.icns"
    },
    "files": [
      "index.html",
      "main.js",
      "session.js",
      "package.json",
      "node_modules/**"
    ]
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "b4a": "^1.8.1",
    "hyperswarm": "^4.17.0"
  }
}
